using System;

namespace Homework_Unity_module03
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Задание
            // Просматривая сайты по поиску работы, у вас вызывает интерес следующая вакансия:

            // Требуемый опыт работы: без опыта
            // Частичная занятость, удалённая работа
            //
            // Описание 
            //
            // Стартап «Micarosppoftle» занимающийся разработкой
            // многопользовательских игр ищет разработчиков в свою команду.
            // Компания готова рассмотреть C#-программистов не имеющих опыта в разработке, 
            // но желающих развиваться в сфере разработки игр на платформе .NET.
            //
            // Должность Интерн C#/
            //
            // Основные требования:
            // C#, операторы ввода и вывода данных, управляющие конструкции 
            // 
            // Конкурентным преимуществом будет знание процедурного программирования.
            //
            // Не технические требования: 
            // английский на уровне понимания документации и справочных материалов
            //
            // В качестве тестового задания предлагается решить следующую задачу.
            //
            // Написать игру, в которою могут играть два игрока.
            // При старте, игрокам предлагается ввести свои никнеймы.
            // Никнеймы хранятся до конца игры.
            // Программа загадывает случайное число gameNumber от 12 до 120 сообщая это число игрокам.
            // Игроки ходят по очереди(игра сообщает о ходе текущего игрока)
            // Игрок, ход которого указан вводит число userTry, которое может принимать значения 1, 2, 3 или 4,
            // введенное число вычитается из gameNumber
            // Новое значение gameNumber показывается игрокам на экране.
            // Выигрывает тот игрок, после чьего хода gameNumber обратилась в ноль.
            // Игра поздравляет победителя, предлагая сыграть реванш
            // 
            // * Бонус:
            // В качестве уровней сложности может выступать настраиваемое, в начале игры,
            // значение userTry, изменение диапазона gameNumber, или указание большего количества игроков (3, 4, 5...)Подумать над возможностью реализации разных уровней сложности.
            // 

            // *** Сложный бонус
            // Подумать над возможностью реализации однопользовательской игры
            // т е игрок должен играть с компьютером
            #endregion

            #region Ключевые переменные
            string[] playerName;            // Содержит имена игроков
            byte numberOfPlayers;           // Количество игроков - задается в начале игры
            byte gameNumber;                // случайное число - задается в начале игры
            byte userTry;                   // число, введеное одним из игроков, принимаемые значения задаются в начале игры, вычитается из gameNumber
            #endregion

            #region Условия игры
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("Игра \"ОБНУЛИ МЕНЯ ПЕРВЫМ\"\n");

            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Правила игры:");
            Console.ForegroundColor = ConsoleColor.Gray;
            Console.WriteLine("Игра загадывает число и выводит его на экран.\n" +
                "Вам нужно по череди вводить числа, которые будут вычитаться из него.\n" +
                "Выигрывает тот, кто первый дойдет до 0\n");
            #endregion

            #region Количество игроков
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Количество игроков:");
            Console.ForegroundColor = ConsoleColor.Gray;
            Console.WriteLine("Введите число от 1 до 10\n" +
                "Если выбран один игрок, игра будет проходить с компьютерным противником");
            numberOfPlayers = byte.Parse(Console.ReadLine());
            while ((numberOfPlayers < 1) || (numberOfPlayers > 10))
            {
                Console.WriteLine("Количество игроков должно быть больше 0 и меньше 11\n" +
                    "Попробуйте еще раз");
                numberOfPlayers = byte.Parse(Console.ReadLine());
            }
            Console.WriteLine("");
            #endregion


            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("Сложность игры:");
            Console.ForegroundColor = ConsoleColor.Gray;
            Console.WriteLine("1 - Случайное число от 12 до 120, вычитать можно числа от 1 до 4");
            Console.WriteLine("2 - Случайное число от 12 до 240, вычитать можно числа от 1 до 6");
            Console.WriteLine("3 - Случайное число от 12 до 480, вычитать можно числа от 1 до 8\n");
            #endregion





            Console.ReadKey();





        }
    }
}
